{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "Audience": "api://YOUR_CLIENT_ID_HERE"
  },
  "ConnectionStrings": {
    "modelvaultdb": "Server=(localdb)\\MSSQLLocalDB;Database=ModelVaultDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
